# AndroidTest20202

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/androidtest20202/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/androidtest20202/: MainActivity.java
app/src/main/java/com/test/androidtest20202/activity/: AnimatedBottomBar.java  AudioVisualizerActivity.java  ChartActivity.java  FaceDetectionActivity.java  HorizontalProgressBarActivity.java  ImageTextRecognizer.java  SmartReplyActivity.java  TranslatorActivity.java  ViewViewPagerActivity.java
app/src/main/java/com/test/androidtest20202/adapter/: MainRecyclerAdapter.java  VideoViewPagerAdapter.java
app/src/main/java/com/test/androidtest20202/constant/: DashboardType.java
app/src/main/java/com/test/androidtest20202/fragments/: VideoViewFragment.java
app/src/main/java/com/test/androidtest20202/pojo/: MainPojo.java
app/src/main/java/com/test/androidtest20202/util/: CustomProgressBar.java  MediaSaver.java  MyImageAnalyzer.java  PictureUploadUtil.java  ProgressItem.java
app/src/main/res/drawable/: baseline_tv_black_24dp.xml
app/src/main/res/layout/: activity_animated_bottom_bar.xml  activity_audio_visualizer.xml  activity_chart.xml  activity_face_detection.xml  activity_horizontal_progress_bar.xml  activity_image_text_recognizer.xml  activity_main.xml  activity_smart_reply.xml  activity_translator.xml  activity_view_view_pager.xml  main_item.xml  video_item.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/androidtest20202/: ExampleUnitTest.java
(+2 files in other folders)
